# Viking_rest_demo

./: pom.xml
src/main/java/ru/mephi/vikingdemo/controller/: VikingController.java  VikingListener.java
src/main/java/ru/mephi/vikingdemo/gui/: VikingDesktopFrame.java  VikingTableModel.java
src/main/java/ru/mephi/vikingdemo/model/: EquipmentItem.java
src/main/java/ru/mephi/vikingdemo/service/: VikingLambdaService.java  VikingService.java
